// 20230730122841
// https://www.aniflix.cc/api/show/log-horizon

{
  "id": 282,
  "name": "Log Horizon",
  "name_alt": "Log Horizon (2014), Log Horizon Season 2, Log Horizon Second Season, Log Horizon 2nd Season, Log Horizon: Entaku Houkai, Log Horizon: Destruction of the Round Table, Log Horizon: Fall of the Round Table, Log Horizon: Season 3",
  "url": "log-horizon",
  "description": "Es ist schon einige Jahre her, dass er sich bei Elder Tale registriert hat. Doch als sich Shiroe endlich wieder dazu durchringen kann, sich anzumelden, muss er mit Schrecken feststellen, dass sich nicht nur sein Spiegelbild zu einem Halb-Alv verwandelt hat: Für ein Online RPG fühlt es sich alles viel zu real an. Zu allem Ãœberfluss kann er sich auch nicht mehr ausloggen. Zusammen mit seinem alten Freund Naotsugu, ein Ritter, und Akatsuki, einer Assassinin, die er noch aus seiner aktiven Zockerzeit kennt, macht sich Shiroe auf die Suche nach jemanden, der dieses Problem lösen kann …",
  "cover_landscape": "1557615140-2.jpg",
  "cover_landscape_original": "bZH1TLnBsIv6HwHmsSgSKc1goTLp1sQHtjjeJR1i.png",
  "cover_portrait": "1557615140-1.jpg",
  "cover_portrait_original": null,
  "visible_since": null,
  "original_release": 2013,
  "created_at": "2019-05-12 00:52:20",
  "updated_at": "2021-10-02 21:23:45",
  "deleted_at": null,
  "rating": 3.9699999999999998,
  "ownVote": null,
  "howManyAbos": 315,
  "seasonCount": 3,
  "airing": null,
  "seasons": [
    {
      "id": 382,
      "number": 1,
      "show_id": 282,
      "type": "sub",
      "created_at": "2019-05-12 00:52:20",
      "updated_at": "2021-02-07 16:33:20",
      "deleted_at": null,
      "original_release": 2013,
      "period": 2,
      "length": 25,
      "episodes": [
        {
          "id": 6781,
          "name": "Die Apokalypse",
          "number": 1,
          "season_id": 382,
          "user_id": 18363,
          "created_at": "2019-05-12 00:52:20",
          "updated_at": "2021-10-02 21:03:28",
          "deleted_at": null,
          "hasDub": 0,
          "hasSub": 1,
          "avgVotes": "1.0000",
          "hasReports": 0
        },
        {
          "id": 6782,
          "name": "Der Kampf der Loka",
          "number": 2,
          "season_id": 382,
          "user_id": 18363,
          "created_at": "2019-05-12 00:52:20",
          "updated_at": "2021-10-02 21:03:28",
          "deleted_at": null,
          "hasDub": 0,
          "hasSub": 1,
          "avgVotes": "1.0000",
          "hasReports": 0
        },
        {
          "id": 6783,
          "name": "Die Tiefen von Palm",
          "number": 3,
          "season_id": 382,
          "user_id": 18363,
          "created_at": "2019-05-12 00:52:20",
          "updated_at": "2021-10-02 21:03:28",
          "deleted_at": null,
          "hasDub": 0,
          "hasSub": 1,
          "avgVotes": "1.0000",
          "hasReports": 0
        },
        {
          "id": 6784,
          "name": "Flucht",
          "number": 4,
          "season_id": 382,
          "user_id": 18363,
          "created_at": "2019-05-12 00:52:20",
          "updated_at": "2021-10-02 21:03:28",
          "deleted_at": null,
          "hasDub": 0,
          "hasSub": 1,
          "avgVotes": "1.0000",
          "hasReports": 0
        },
        {
          "id": 6785,
          "name": "Zurück nach Akihabara",
          "number": 5,
          "season_id": 382,
          "user_id": 18363,
          "created_at": "2019-05-12 00:52:20",
          "updated_at": "2021-10-02 21:03:28",
          "deleted_at": null,
          "hasDub": 0,
          "hasSub": 1,
          "avgVotes": "1.0000",
          "hasReports": 0
        },
        {
          "id": 6786,
          "name": "Entschluss",
          "number": 6,
          "season_id": 382,
          "user_id": 18363,
          "created_at": "2019-05-12 00:52:20",
          "updated_at": "2021-10-02 21:03:28",
          "deleted_at": null,
          "hasDub": 0,
          "hasSub": 1,
          "avgVotes": "1.0000",
          "hasReports": 0
        },
        {
          "id": 6787,
          "name": "Crescent Burger",
          "number": 7,
          "season_id": 382,
          "user_id": 18363,
          "created_at": "2019-05-12 00:52:20",
          "updated_at": "2021-10-02 21:03:28",
          "deleted_at": null,
          "hasDub": 0,
          "hasSub": 1,
          "avgVotes": "1.0000",
          "hasReports": 0
        },
        {
          "id": 6788,
          "name": "Verbrecher mit Brille",
          "number": 8,
          "season_id": 382,
          "user_id": 18363,
          "created_at": "2019-05-12 00:52:20",
          "updated_at": "2021-10-02 21:03:28",
          "deleted_at": null,
          "hasDub": 0,
          "hasSub": 1,
          "avgVotes": "1.0000",
          "hasReports": 0
        },
        {
          "id": 6789,
          "name": "Konferenz der Tafelrunde",
          "number": 9,
          "season_id": 382,
          "user_id": 18363,
          "created_at": "2019-05-12 00:52:20",
          "updated_at": "2021-10-02 21:03:28",
          "deleted_at": null,
          "hasDub": 0,
          "hasSub": 1,
          "avgVotes": "1.0000",
          "hasReports": 0
        },
        {
          "id": 6790,
          "name": "Ergreife es mit deinen Händen",
          "number": 10,
          "season_id": 382,
          "user_id": 18363,
          "created_at": "2019-05-12 00:52:20",
          "updated_at": "2021-10-02 21:03:29",
          "deleted_at": null,
          "hasDub": 0,
          "hasSub": 1,
          "avgVotes": "1.0000",
          "hasReports": 0
        },
        {
          "id": 6791,
          "name": "Einladung von Eastal",
          "number": 11,
          "season_id": 382,
          "user_id": 18363,
          "created_at": "2019-05-12 00:52:20",
          "updated_at": "2021-10-02 21:03:29",
          "deleted_at": null,
          "hasDub": 0,
          "hasSub": 1,
          "avgVotes": "1.0000",
          "hasReports": 0
        },
        {
          "id": 6792,
          "name": "Der Lagrandawald",
          "number": 12,
          "season_id": 382,
          "user_id": 18363,
          "created_at": "2019-05-12 00:52:20",
          "updated_at": "2021-10-02 21:03:29",
          "deleted_at": null,
          "hasDub": 0,
          "hasSub": 1,
          "avgVotes": "1.0000",
          "hasReports": 0
        },
        {
          "id": 6793,
          "name": "Schild und Freiheit",
          "number": 13,
          "season_id": 382,
          "user_id": 18363,
          "created_at": "2019-05-12 00:52:20",
          "updated_at": "2021-10-02 21:03:29",
          "deleted_at": null,
          "hasDub": 0,
          "hasSub": 1,
          "avgVotes": "1.0000",
          "hasReports": 0
        },
        {
          "id": 6794,
          "name": "World Fraction",
          "number": 14,
          "season_id": 382,
          "user_id": 18363,
          "created_at": "2019-05-12 00:52:20",
          "updated_at": "2021-10-02 21:03:29",
          "deleted_at": null,
          "hasDub": 0,
          "hasSub": 1,
          "avgVotes": "1.0000",
          "hasReports": 0
        },
        {
          "id": 6795,
          "name": "Angriffe",
          "number": 15,
          "season_id": 382,
          "user_id": 18363,
          "created_at": "2019-05-12 00:52:20",
          "updated_at": "2021-10-02 21:03:29",
          "deleted_at": null,
          "hasDub": 0,
          "hasSub": 1,
          "avgVotes": "1.0000",
          "hasReports": 0
        },
        {
          "id": 6796,
          "name": "Rückkehr des Goblinkönigs",
          "number": 16,
          "season_id": 382,
          "user_id": 18363,
          "created_at": "2019-05-12 00:52:20",
          "updated_at": "2021-10-02 21:03:29",
          "deleted_at": null,
          "hasDub": 0,
          "hasSub": 1,
          "avgVotes": "1.0000",
          "hasReports": 0
        },
        {
          "id": 6797,
          "name": "Eine faule und eine feige Prinzessin",
          "number": 17,
          "season_id": 382,
          "user_id": 18363,
          "created_at": "2019-05-12 00:52:20",
          "updated_at": "2021-10-02 21:03:29",
          "deleted_at": null,
          "hasDub": 0,
          "hasSub": 1,
          "avgVotes": "1.0000",
          "hasReports": 0
        },
        {
          "id": 6798,
          "name": "Feldzugsstreitkraft",
          "number": 18,
          "season_id": 382,
          "user_id": 18363,
          "created_at": "2019-05-12 00:52:20",
          "updated_at": "2021-10-02 21:03:29",
          "deleted_at": null,
          "hasDub": 0,
          "hasSub": 1,
          "avgVotes": "1.0000",
          "hasReports": 0
        },
        {
          "id": 6799,
          "name": "Ihnen nachjagen",
          "number": 19,
          "season_id": 382,
          "user_id": 18363,
          "created_at": "2019-05-12 00:52:20",
          "updated_at": "2021-10-02 21:03:29",
          "deleted_at": null,
          "hasDub": 0,
          "hasSub": 1,
          "avgVotes": "1.0000",
          "hasReports": 0
        },
        {
          "id": 6800,
          "name": "Kontrakt",
          "number": 20,
          "season_id": 382,
          "user_id": 18363,
          "created_at": "2019-05-12 00:52:20",
          "updated_at": "2021-10-02 21:03:29",
          "deleted_at": null,
          "hasDub": 0,
          "hasSub": 1,
          "avgVotes": "1.0000",
          "hasReports": 0
        },
        {
          "id": 6801,
          "name": "Wir beide sollten Walzer tanzen",
          "number": 21,
          "season_id": 382,
          "user_id": 18363,
          "created_at": "2019-05-12 00:52:20",
          "updated_at": "2021-10-02 21:03:30",
          "deleted_at": null,
          "hasDub": 0,
          "hasSub": 1,
          "avgVotes": "1.0000",
          "hasReports": 0
        },
        {
          "id": 6802,
          "name": "Schwalbe und junger Stern",
          "number": 22,
          "season_id": 382,
          "user_id": 18363,
          "created_at": "2019-05-12 00:52:20",
          "updated_at": "2021-10-02 21:03:30",
          "deleted_at": null,
          "hasDub": 0,
          "hasSub": 1,
          "avgVotes": "1.0000",
          "hasReports": 0
        },
        {
          "id": 6803,
          "name": "Schülerin des Magiers",
          "number": 23,
          "season_id": 382,
          "user_id": 18363,
          "created_at": "2019-05-12 00:52:20",
          "updated_at": "2021-10-02 21:03:30",
          "deleted_at": null,
          "hasDub": 0,
          "hasSub": 1,
          "avgVotes": "1.0000",
          "hasReports": 0
        },
        {
          "id": 6804,
          "name": "Chaos",
          "number": 24,
          "season_id": 382,
          "user_id": 18363,
          "created_at": "2019-05-12 00:52:20",
          "updated_at": "2021-10-02 21:03:30",
          "deleted_at": null,
          "hasDub": 0,
          "hasSub": 1,
          "avgVotes": "1.0000",
          "hasReports": 0
        }
      ]
    },
    {
      "id": 383,
      "number": 2,
      "show_id": 282,
      "type": "sub",
      "created_at": "2019-05-12 00:52:20",
      "updated_at": "2021-02-07 16:33:20",
      "deleted_at": null,
      "original_release": 2014,
      "period": 2,
      "length": 25,
      "episodes": [
        {
          "id": 6806,
          "name": "Shiroe aus dem Norden",
          "number": 1,
          "season_id": 383,
          "user_id": 18363,
          "created_at": "2019-05-12 00:52:20",
          "updated_at": "2021-10-02 21:03:30",
          "deleted_at": null,
          "hasDub": 0,
          "hasSub": 1,
          "avgVotes": "1.0000",
          "hasReports": 0
        },
        {
          "id": 6807,
          "name": "Der Bandit und die Mithrilaugen",
          "number": 2,
          "season_id": 383,
          "user_id": 18363,
          "created_at": "2019-05-12 00:52:20",
          "updated_at": "2021-10-02 21:03:30",
          "deleted_at": null,
          "hasDub": 0,
          "hasSub": 1,
          "avgVotes": "1.0000",
          "hasReports": 0
        },
        {
          "id": 6808,
          "name": "Der Weg in den Abgrund",
          "number": 3,
          "season_id": 383,
          "user_id": 18363,
          "created_at": "2019-05-12 00:52:20",
          "updated_at": "2021-10-02 21:03:30",
          "deleted_at": null,
          "hasDub": 0,
          "hasSub": 1,
          "avgVotes": "1.0000",
          "hasReports": 0
        },
        {
          "id": 6809,
          "name": "Der zersplitternde Flügel",
          "number": 4,
          "season_id": 383,
          "user_id": 18363,
          "created_at": "2019-05-12 00:52:20",
          "updated_at": "2021-10-02 21:03:30",
          "deleted_at": null,
          "hasDub": 0,
          "hasSub": 1,
          "avgVotes": "0.9375",
          "hasReports": 0
        },
        {
          "id": 6810,
          "name": "Heiligabend",
          "number": 5,
          "season_id": 383,
          "user_id": 18363,
          "created_at": "2019-05-12 00:52:20",
          "updated_at": "2021-10-02 21:03:30",
          "deleted_at": null,
          "hasDub": 0,
          "hasSub": 1,
          "avgVotes": "1.0000",
          "hasReports": 0
        },
        {
          "id": 6811,
          "name": "Verirrt im Morgengrauen",
          "number": 6,
          "season_id": 383,
          "user_id": 18363,
          "created_at": "2019-05-12 00:52:20",
          "updated_at": "2021-10-02 21:03:30",
          "deleted_at": null,
          "hasDub": 0,
          "hasSub": 1,
          "avgVotes": "1.0000",
          "hasReports": 0
        },
        {
          "id": 6812,
          "name": "Die Wasserahorn-Mädchen",
          "number": 7,
          "season_id": 383,
          "user_id": 18363,
          "created_at": "2019-05-12 00:52:20",
          "updated_at": "2021-10-02 21:03:31",
          "deleted_at": null,
          "hasDub": 0,
          "hasSub": 1,
          "avgVotes": "1.0000",
          "hasReports": 0
        },
        {
          "id": 6813,
          "name": "Akiba Raid",
          "number": 8,
          "season_id": 383,
          "user_id": 18363,
          "created_at": "2019-05-12 00:52:20",
          "updated_at": "2021-10-02 21:03:31",
          "deleted_at": null,
          "hasDub": 0,
          "hasSub": 1,
          "avgVotes": "1.0000",
          "hasReports": 0
        },
        {
          "id": 6814,
          "name": "Schlachtfeld im Wandel",
          "number": 9,
          "season_id": 383,
          "user_id": 18363,
          "created_at": "2019-05-12 00:52:20",
          "updated_at": "2021-10-02 21:03:31",
          "deleted_at": null,
          "hasDub": 0,
          "hasSub": 1,
          "avgVotes": "1.0000",
          "hasReports": 0
        },
        {
          "id": 6815,
          "name": "Gildenmeister",
          "number": 10,
          "season_id": 383,
          "user_id": 18363,
          "created_at": "2019-05-12 00:52:20",
          "updated_at": "2021-10-02 21:03:31",
          "deleted_at": null,
          "hasDub": 0,
          "hasSub": 1,
          "avgVotes": "1.0000",
          "hasReports": 0
        },
        {
          "id": 6816,
          "name": "Retry",
          "number": 11,
          "season_id": 383,
          "user_id": 18363,
          "created_at": "2019-05-12 00:52:20",
          "updated_at": "2021-10-02 21:03:31",
          "deleted_at": null,
          "hasDub": 0,
          "hasSub": 1,
          "avgVotes": "1.0000",
          "hasReports": 0
        },
        {
          "id": 6817,
          "name": "Das Gold der Kunie",
          "number": 12,
          "season_id": 383,
          "user_id": 18363,
          "created_at": "2019-05-12 00:52:20",
          "updated_at": "2021-10-02 21:03:31",
          "deleted_at": null,
          "hasDub": 0,
          "hasSub": 1,
          "avgVotes": "1.0000",
          "hasReports": 0
        },
        {
          "id": 6818,
          "name": "Die süße Falle",
          "number": 13,
          "season_id": 383,
          "user_id": 18363,
          "created_at": "2019-05-12 00:52:20",
          "updated_at": "2021-10-02 21:03:31",
          "deleted_at": null,
          "hasDub": 0,
          "hasSub": 1,
          "avgVotes": "1.0000",
          "hasReports": 0
        },
        {
          "id": 6819,
          "name": "Geh nach Osten Kanami",
          "number": 14,
          "season_id": 383,
          "user_id": 18363,
          "created_at": "2019-05-12 00:52:20",
          "updated_at": "2021-10-02 21:03:31",
          "deleted_at": null,
          "hasDub": 0,
          "hasSub": 1,
          "avgVotes": "1.0000",
          "hasReports": 0
        },
        {
          "id": 6820,
          "name": "Aufbruch",
          "number": 15,
          "season_id": 383,
          "user_id": 18363,
          "created_at": "2019-05-12 00:52:20",
          "updated_at": "2021-10-02 21:03:31",
          "deleted_at": null,
          "hasDub": 0,
          "hasSub": 1,
          "avgVotes": "0.9286",
          "hasReports": 0
        },
        {
          "id": 6821,
          "name": "Vampir am helllichten Tag",
          "number": 16,
          "season_id": 383,
          "user_id": 18363,
          "created_at": "2019-05-12 00:52:20",
          "updated_at": "2021-10-02 21:03:31",
          "deleted_at": null,
          "hasDub": 0,
          "hasSub": 1,
          "avgVotes": "0.9000",
          "hasReports": 0
        },
        {
          "id": 6822,
          "name": "Der Odysseia-Ritterorden",
          "number": 17,
          "season_id": 383,
          "user_id": 18363,
          "created_at": "2019-05-12 00:52:20",
          "updated_at": "2021-10-02 21:03:31",
          "deleted_at": null,
          "hasDub": 0,
          "hasSub": 1,
          "avgVotes": "0.8000",
          "hasReports": 0
        },
        {
          "id": 6823,
          "name": "Nach dem Konzert",
          "number": 18,
          "season_id": 383,
          "user_id": 18363,
          "created_at": "2019-05-12 00:52:20",
          "updated_at": "2021-10-02 21:03:32",
          "deleted_at": null,
          "hasDub": 0,
          "hasSub": 1,
          "avgVotes": "0.8182",
          "hasReports": 0
        },
        {
          "id": 6824,
          "name": "Rote Nacht",
          "number": 19,
          "season_id": 383,
          "user_id": 18363,
          "created_at": "2019-05-12 00:52:20",
          "updated_at": "2021-10-02 21:03:32",
          "deleted_at": null,
          "hasDub": 0,
          "hasSub": 1,
          "avgVotes": "1.0000",
          "hasReports": 0
        },
        {
          "id": 6825,
          "name": "Birthday Song",
          "number": 20,
          "season_id": 383,
          "user_id": 18363,
          "created_at": "2019-05-12 00:52:20",
          "updated_at": "2021-10-02 21:03:32",
          "deleted_at": null,
          "hasDub": 0,
          "hasSub": 1,
          "avgVotes": "1.0000",
          "hasReports": 0
        },
        {
          "id": 6826,
          "name": "Der Flügelschlag der Lerchen",
          "number": 21,
          "season_id": 383,
          "user_id": 18363,
          "created_at": "2019-05-12 00:52:20",
          "updated_at": "2021-10-02 21:03:32",
          "deleted_at": null,
          "hasDub": 0,
          "hasSub": 1,
          "avgVotes": "1.0000",
          "hasReports": 0
        },
        {
          "id": 6827,
          "name": "Fremde",
          "number": 22,
          "season_id": 383,
          "user_id": 18363,
          "created_at": "2019-05-12 00:52:20",
          "updated_at": "2021-10-02 21:03:32",
          "deleted_at": null,
          "hasDub": 0,
          "hasSub": 1,
          "avgVotes": "1.0000",
          "hasReports": 0
        },
        {
          "id": 6828,
          "name": "Isaac und Iserus",
          "number": 23,
          "season_id": 383,
          "user_id": 18363,
          "created_at": "2019-05-12 00:52:20",
          "updated_at": "2021-10-02 21:03:32",
          "deleted_at": null,
          "hasDub": 0,
          "hasSub": 1,
          "avgVotes": "1.0000",
          "hasReports": 0
        },
        {
          "id": 6829,
          "name": "Der Schlaf Der Mondgöttin",
          "number": 24,
          "season_id": 383,
          "user_id": 18363,
          "created_at": "2019-05-12 00:52:20",
          "updated_at": "2021-10-02 21:03:32",
          "deleted_at": null,
          "hasDub": 0,
          "hasSub": 1,
          "avgVotes": "0.8333",
          "hasReports": 0
        }
      ]
    },
    {
      "id": 2203,
      "number": 3,
      "show_id": 282,
      "type": "sub",
      "created_at": "2021-01-13 14:36:00",
      "updated_at": "2021-02-07 16:33:20",
      "deleted_at": null,
      "original_release": 2021,
      "period": 3,
      "length": 12,
      "episodes": [
        {
          "id": 33059,
          "name": "Rayneshia's Marriage",
          "number": 1,
          "season_id": 2203,
          "user_id": 18363,
          "created_at": "2021-01-13 14:36:00",
          "updated_at": "2021-10-02 21:27:55",
          "deleted_at": null,
          "hasDub": 0,
          "hasSub": 1,
          "avgVotes": "0.9615",
          "hasReports": 0
        },
        {
          "id": 33212,
          "name": "The Duke of Akiba",
          "number": 2,
          "season_id": 2203,
          "user_id": 18363,
          "created_at": "2021-01-20 17:36:04",
          "updated_at": "2021-10-02 21:27:55",
          "deleted_at": null,
          "hasDub": 0,
          "hasSub": 1,
          "avgVotes": "0.9048",
          "hasReports": 0
        },
        {
          "id": 33369,
          "name": "The Round Table Fractures",
          "number": 3,
          "season_id": 2203,
          "user_id": 18363,
          "created_at": "2021-01-27 13:32:44",
          "updated_at": "2021-10-02 21:27:55",
          "deleted_at": null,
          "hasDub": 0,
          "hasSub": 1,
          "avgVotes": "0.7917",
          "hasReports": 0
        },
        {
          "id": 33477,
          "name": "Akiba General Election",
          "number": 4,
          "season_id": 2203,
          "user_id": 18363,
          "created_at": "2021-02-03 13:13:57",
          "updated_at": "2021-10-02 21:27:55",
          "deleted_at": null,
          "hasDub": 0,
          "hasSub": 1,
          "avgVotes": "0.8333",
          "hasReports": 0
        },
        {
          "id": 33932,
          "name": "Blessings",
          "number": 5,
          "season_id": 2203,
          "user_id": 18363,
          "created_at": "2021-02-10 13:10:13",
          "updated_at": "2021-10-02 21:27:55",
          "deleted_at": null,
          "hasDub": 0,
          "hasSub": 1,
          "avgVotes": "0.8824",
          "hasReports": 0
        },
        {
          "id": 34351,
          "name": "Immortal in Ethereal Utopia",
          "number": 6,
          "season_id": 2203,
          "user_id": 18363,
          "created_at": "2021-02-17 13:50:48",
          "updated_at": "2021-10-02 21:27:55",
          "deleted_at": null,
          "hasDub": 0,
          "hasSub": 1,
          "avgVotes": "0.9091",
          "hasReports": 0
        },
        {
          "id": 34791,
          "name": "Not a Curse",
          "number": 7,
          "season_id": 2203,
          "user_id": 18363,
          "created_at": "2021-02-24 13:22:31",
          "updated_at": "2021-10-02 21:27:55",
          "deleted_at": null,
          "hasDub": 0,
          "hasSub": 1,
          "avgVotes": "0.9412",
          "hasReports": 0
        },
        {
          "id": 34942,
          "name": "The Oldest Ancients",
          "number": 8,
          "season_id": 2203,
          "user_id": 18363,
          "created_at": "2021-03-03 13:11:28",
          "updated_at": "2021-10-02 21:27:56",
          "deleted_at": null,
          "hasDub": 0,
          "hasSub": 1,
          "avgVotes": "0.8947",
          "hasReports": 0
        },
        {
          "id": 35015,
          "name": "Adoration",
          "number": 9,
          "season_id": 2203,
          "user_id": 18363,
          "created_at": "2021-03-10 19:21:04",
          "updated_at": "2021-10-02 21:27:56",
          "deleted_at": null,
          "hasDub": 0,
          "hasSub": 1,
          "avgVotes": "0.8235",
          "hasReports": 0
        },
        {
          "id": 35518,
          "name": "Labyrinth in Akiba",
          "number": 10,
          "season_id": 2203,
          "user_id": 18363,
          "created_at": "2021-03-18 20:55:24",
          "updated_at": "2021-10-02 21:27:56",
          "deleted_at": null,
          "hasDub": 0,
          "hasSub": 1,
          "avgVotes": "0.8889",
          "hasReports": 0
        },
        {
          "id": 36331,
          "name": "Despair Genius",
          "number": 11,
          "season_id": 2203,
          "user_id": 18363,
          "created_at": "2021-03-25 03:11:22",
          "updated_at": "2021-10-02 21:27:56",
          "deleted_at": null,
          "hasDub": 0,
          "hasSub": 1,
          "avgVotes": "0.9167",
          "hasReports": 0
        },
        {
          "id": 36949,
          "name": "Song of the Nightingales",
          "number": 12,
          "season_id": 2203,
          "user_id": 18363,
          "created_at": "2021-03-31 17:17:40",
          "updated_at": "2021-10-02 21:27:56",
          "deleted_at": null,
          "hasDub": 0,
          "hasSub": 1,
          "avgVotes": "0.9524",
          "hasReports": 0
        }
      ]
    }
  ],
  "genres": [
    {
      "id": 14,
      "name": "Abenteuer",
      "created_at": "2019-02-21 19:54:07",
      "updated_at": "2019-02-21 19:54:07",
      "deleted_at": null,
      "pivot": {
        "show_id": 282,
        "genre_id": 14,
        "primary": 1
      }
    },
    {
      "id": 47,
      "name": "Isekai",
      "created_at": "2020-02-09 21:23:32",
      "updated_at": "2020-02-09 21:23:32",
      "deleted_at": null,
      "pivot": {
        "show_id": 282,
        "genre_id": 47,
        "primary": 0
      }
    }
  ]
}
